<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--字体！！之后再看换不换！！-->
    <link href="https://fonts.googleapis.com/css?family=lato:300|Sacramento" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title> JYC loves YYY three thousands❤</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2acac;
      }

      input#open {
        display: none;
      }

      .card{
        position: relative;
        width:300px;
        height:300px;
        transform-style:preserve-3d;
        transform:perspective(2500px);
        transition: 0.3s;
      }
      .card-front{
        position: relative;
        background-color: #fff0f3;
        width:300px;
        height:300px;
        transform-origin: left;
        box-shadow: 30px050pxrgba(0,0,0,0.3);
        transition: 0.3s;
      }

      .card-front::before{
        content: "";
        position: absolute;
        background-color: #f38e8e;
        width:280px;
        height:280px;
        top:10px;
        left:10px;
      }

      .card-inside{
        position:absolute;
        background-color:#fff0f3;
        width:300px;
        height:300px;
        z-index: -1;
        left:0;
        top:0;
        background-color: #f5f5f5;
      }

      .open{
        position:absolute;
        width:300px;
        height:300px;
        left:0;
        top:0;
        background-color: transparent;
        z-index: 6;
        cursor:pointer;
      }


      #open:checked~.card-front{
        transform: rotateY(-145deg);
      }
      #open:checked~.card-front:before{
        z-index: 5;
        background-color: #fff0f3;
        width:300px;
        height:300px;
        left:0;
        top:0;
        background-image: url(./images/线条小狗.gif);
        background-size: cover;
        transform: rotateY(155deg)translateX(16px);
      }

      .note{
        position:relative;
        width:200px;
        height:150px;
        background-color: #fff0f3;
        top: 85px;
        left: 50px;
        color:#333;
        font:900 45px '';
        display: flex;
        align-items:center;
        text-align:center;
        fliter:drop-shadow(0 0 20px rgba(0,0,0,0.3));
      }

      img {
        position:absolute;
        width:90px;
        left:50%;
        transform:translateX(-50%);
        z-index: 2;
        top: 25px;
      }

      .text-one{
        position: relative;
        color:#333;
        font-size:15px;
        top:30px;
        width:250px;
        text-align:center;
        color:#875252;
        font-family:'ZCOOL KuaiLe';
      }

      .text-one:after{
        content:"";
        top:80px;
      }



    </style>

    <link rel="stylesheet" href="style.css">
  </head>



  <div class="card">
    <input type="checkbox" id="open">
    <label for="open" class="open"></label>
    <div class="card-front">
      <img src="./images/heart.png" alt="">
      <div class="note">Open it!❤️❤️❤️</div>
    </div>
    <div class="card-inside">
      <div class="text-one">
        <h1>💗亲亲bb💗</h1>
        <h2>
          亲爱的bb，现在是2024年9月8日23：06，我真的真的好想你，
          刚刚看到个好玩的！所以迫不及待地想给你看！
          我真的好喜欢你！
          爱你亲亲🥰
        </h2>
      </div>
    </div>
  </div>




  <body>
    
    
  </body>
</html>